driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://127.0.0.1:3306/dh_blog?characterEncoding=utf8&amp;useUnicode=true
master.username=dahai
master.password=123456

druid.initialSize=5

druid.minIdle=5

druid.maxActive=10

druid.maxWait=60000

druid.timeBetweenEvictionRunsMillis=60000

druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'

druid.testWhileIdle=true

druid.testOnBorrow=false

druid.testOnReturn=false

druid.filters=stat