redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.password=
redis.userPool=true

redis.maxIdle=2000
redis.maxTotal=20000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.maxWaitMillis=20000
redis.testOnBorrow=true