log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[\u7C7B\u540D\uFF1A%c] - %d - %10p %L %x - %m%n

#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.Threshold=ALL
#log4j.appender.File.File=/logs/ssm.log 
#log4j.appender.File.MaxFileSize=10MB
#
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
